html {
    font-size: 100%;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
#container {
    background-color: deepskyblue;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#board {
    background-color: crimson;
    width: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 20px;
    justify-content: center;
}
@media (max-width: 1100px) {
    #board {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.card {
    display: flex;
    justify-content: center;
    outline: 5px solid white;
}
.img {
    visibility: hidden;
    max-width: 100%;
    height: auto;
}
#outcome {
    width: 30vw;
    padding-left: 2rem;
}